background {
    monitor = 
    path = ~/.config/hypr/ambient.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = Hi TOL, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 50%, 50%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(138, 138, 138, 0.43) 120deg
    fail_color=rgba(85, 66, 255, 1) rgba(85, 66, 255, 1) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
